C:\Users\eleut\OneDrive\ADS 2017\2018-1\LP2\Trabalho\TrabalhoLP2IFSP201801\TrabalhoFinal\bin\Debug\TrabalhoFinal.exe.config
C:\Users\eleut\OneDrive\ADS 2017\2018-1\LP2\Trabalho\TrabalhoLP2IFSP201801\TrabalhoFinal\bin\Debug\TrabalhoFinal.exe.manifest
C:\Users\eleut\OneDrive\ADS 2017\2018-1\LP2\Trabalho\TrabalhoLP2IFSP201801\TrabalhoFinal\bin\Debug\TrabalhoFinal.application
C:\Users\eleut\OneDrive\ADS 2017\2018-1\LP2\Trabalho\TrabalhoLP2IFSP201801\TrabalhoFinal\bin\Debug\TrabalhoFinal.exe
C:\Users\eleut\OneDrive\ADS 2017\2018-1\LP2\Trabalho\TrabalhoLP2IFSP201801\TrabalhoFinal\bin\Debug\TrabalhoFinal.pdb
C:\Users\eleut\OneDrive\ADS 2017\2018-1\LP2\Trabalho\TrabalhoLP2IFSP201801\TrabalhoFinal\bin\Debug\MySql.Data.dll
C:\Users\eleut\OneDrive\ADS 2017\2018-1\LP2\Trabalho\TrabalhoLP2IFSP201801\TrabalhoFinal\obj\Debug\Delivery.csprojResolveAssemblyReference.cache
C:\Users\eleut\OneDrive\ADS 2017\2018-1\LP2\Trabalho\TrabalhoLP2IFSP201801\TrabalhoFinal\obj\Debug\TrabalhoFinal.TelaCadastroProduto.resources
C:\Users\eleut\OneDrive\ADS 2017\2018-1\LP2\Trabalho\TrabalhoLP2IFSP201801\TrabalhoFinal\obj\Debug\TrabalhoFinal.TelaCliente.resources
C:\Users\eleut\OneDrive\ADS 2017\2018-1\LP2\Trabalho\TrabalhoLP2IFSP201801\TrabalhoFinal\obj\Debug\TrabalhoFinal.Inicio.resources
C:\Users\eleut\OneDrive\ADS 2017\2018-1\LP2\Trabalho\TrabalhoLP2IFSP201801\TrabalhoFinal\obj\Debug\TrabalhoFinal.TelaBebida.resources
C:\Users\eleut\OneDrive\ADS 2017\2018-1\LP2\Trabalho\TrabalhoLP2IFSP201801\TrabalhoFinal\obj\Debug\TrabalhoFinal.TelaLanche.resources
C:\Users\eleut\OneDrive\ADS 2017\2018-1\LP2\Trabalho\TrabalhoLP2IFSP201801\TrabalhoFinal\obj\Debug\TrabalhoFinal.TelaPizza.resources
C:\Users\eleut\OneDrive\ADS 2017\2018-1\LP2\Trabalho\TrabalhoLP2IFSP201801\TrabalhoFinal\obj\Debug\TrabalhoFinal.Properties.Resources.resources
C:\Users\eleut\OneDrive\ADS 2017\2018-1\LP2\Trabalho\TrabalhoLP2IFSP201801\TrabalhoFinal\obj\Debug\TrabalhoFinal.TelaPedido.resources
C:\Users\eleut\OneDrive\ADS 2017\2018-1\LP2\Trabalho\TrabalhoLP2IFSP201801\TrabalhoFinal\obj\Debug\TrabalhoFinal.TelaOutros.resources
C:\Users\eleut\OneDrive\ADS 2017\2018-1\LP2\Trabalho\TrabalhoLP2IFSP201801\TrabalhoFinal\obj\Debug\Delivery.csproj.GenerateResource.cache
C:\Users\eleut\OneDrive\ADS 2017\2018-1\LP2\Trabalho\TrabalhoLP2IFSP201801\TrabalhoFinal\obj\Debug\Delivery.csproj.CoreCompileInputs.cache
C:\Users\eleut\OneDrive\ADS 2017\2018-1\LP2\Trabalho\TrabalhoLP2IFSP201801\TrabalhoFinal\obj\Debug\TrabalhoFinal.exe.manifest
C:\Users\eleut\OneDrive\ADS 2017\2018-1\LP2\Trabalho\TrabalhoLP2IFSP201801\TrabalhoFinal\obj\Debug\TrabalhoFinal.application
C:\Users\eleut\OneDrive\ADS 2017\2018-1\LP2\Trabalho\TrabalhoLP2IFSP201801\TrabalhoFinal\obj\Debug\Delivery.csproj.CopyComplete
C:\Users\eleut\OneDrive\ADS 2017\2018-1\LP2\Trabalho\TrabalhoLP2IFSP201801\TrabalhoFinal\obj\Debug\TrabalhoFinal.exe
C:\Users\eleut\OneDrive\ADS 2017\2018-1\LP2\Trabalho\TrabalhoLP2IFSP201801\TrabalhoFinal\obj\Debug\TrabalhoFinal.pdb
